server/src/main/resources/graphql/employees.graphqls

schema {
    query: Query
}

extend type Query {
    # all employees
    employees(withGender: Gender, olderThan: Int = 0): [Employee!]
    # employee by id
    employee(id: ID!): Employee
}

# an employee
type Employee {
    id: ID!
    firstName: String!
    lastName: String!
    email: Email!
    age: Int!
    gender: Gender!
    # the project id this employee is currently assigned to
    projectId: ID
    # the project this employee is currently assigned to
    project: Project
    employedSince: LocalDate!
}

enum Gender {
    FEMALE,
    MALE,
}


scalar Email
# java.time.LocalDate implementation
scalar LocalDate
