server/src/main/resources/graphql/employees.graphqls

schema {
    query: Query
}

extend type Query {
    # all employees
    employees: [Employee!]!
    # employee by id
    employee(id: ID!): Employee
}

# an employee
type Employee {
    id: ID!
    firstName: String!
    lastName: String!
    email: Email!
    age: Int!
    gender: Gender!
    # the project id this employee is currently assigned to
    projectId: ID
    employedSince: LocalDate!
}

enum Gender {
    FEMALE,
    MALE,
    SHEMALE @deprecated(reason: "too generic"),
    NON_BINARY,
}


scalar Email
# java.time.LocalDate implementation
scalar LocalDate
